{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./build"
  },
  "exclude": ["tests", "build", "node_modules"]
}
